# fairybread

./: .editorconfig  .gitignore  Directory.Build.props  FairyBread.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
FairyBread/: FairyBread.csproj  FairyBreadServiceCollectionExtensions.cs  IValidationResultHandler.cs  IValidatorBag.cs  InputValidationMiddleware.cs  ValidationResultHandler.cs  ValidatorBag.cs
FairyBread.Tests/: InputValidationMiddlewareTests.Works.verified.txt  InputValidationMiddlewareTests.Works_caseData=2.verified.txt  InputValidationMiddlewareTests.Works_caseData=3.verified.txt  InputValidationMiddlewareTests.cs
src/: Directory.Build.props  FairyBread.sln
src/FairyBread/: ArgumentValidationResult.cs  ClrTypesMarkedWithValidate.cs  DefaultFairyBreadOptions.cs  DefaultValidationError.cs  DefaultValidationErrorFilter.cs  DefaultValidationErrorsHandler.cs  DefaultValidationException.cs  DefaultValidationResultHandler.cs  DefaultValidatorProvider.cs  DefaultValidatorRegistry.cs  DisableImplicitValidationAttribute.cs  DisableValidationAttribute.cs  DontValidateAttribute.cs  DontValidateImplicitlyAttribute.cs  FairyBread.csproj  FairyBreadOptions.cs  GlobalUsings.cs  GlobalValidationErrorsAttribute.cs  IExplicitUsageOnlyValidator.cs  IFairyBreadOptions.cs  IRequestExecutorBuilderExtensions.cs  IRequiresOwnScopeValidator.cs  ISchemaBuilderExtensions.cs  IScopedValidator.cs  IServiceCollectionExtensions.cs  IValidationErrorsHandler.cs  IValidationResultHandler.cs  IValidatorProvider.cs  IValidatorRegistry.cs  InputValidationMiddleware.cs  ResolvedValidator.cs  ValidateArgumentDescriptorExtensions.cs  ValidateAttribute.cs  ValidateInputObjectDescriptorExtensions.cs  ValidationErrorConfigurer.cs  ValidationErrorFilter.cs  ValidationErrorsHandler.cs  ValidationMiddleware.cs  ValidationMiddlewareHelpers.cs  ValidationMiddlewareInjector.cs  (+5 more)
src/FairyBread.Tests/: .editorconfig  CustomizationTests.CustomValidatorProvider_Works.verified.txt  CustomizationTests.cs  DefaultValidationErrorFilterTests.cs  DefaultValidatorRegistryTests.cs  FairyBread.Tests.csproj  GeneralTests.Doesnt_Call_Field_Resolver_If_Invalid.verified.txt  GeneralTests.Ignores_Null_Argument_Value.verified.txt  GeneralTests.Multi_TopLevelFields_And_MultiRuns_Works.verified.txt  GeneralTests.Mutation_Works_caseData=1.verified.txt  GeneralTests.Mutation_Works_caseData=2.verified.txt  GeneralTests.Mutation_Works_caseData=3.verified.txt  GeneralTests.Mutation_Works_caseData=4.verified.txt  GeneralTests.Query_Array_Works_caseData=1.verified.txt  GeneralTests.Query_Array_Works_caseData=2.verified.txt  GeneralTests.Query_Array_Works_caseData=3.verified.txt  GeneralTests.Query_Array_Works_caseData=4.verified.txt  GeneralTests.Query_Array_Works_caseData=5.verified.txt  GeneralTests.Query_Array_Works_caseData=6.verified.txt  GeneralTests.Query_List_Works_caseData=2.verified.txt  GeneralTests.Query_List_Works_caseData=3.verified.txt  GeneralTests.Query_List_Works_caseData=4.verified.txt  GeneralTests.Query_List_Works_caseData=5.verified.txt  GeneralTests.Query_List_Works_caseData=6.verified.txt  GeneralTests.Query_Works_caseData=1.verified.txt  GeneralTests.Query_Works_caseData=2.verified.txt  GeneralTests.Query_Works_caseData=3.verified.txt  GeneralTests.Query_Works_caseData=4.verified.txt  GeneralTests.SchemaWorks.verified.txt  GeneralTests.Should_Respect_ShouldValidateArgument_Option.verified.txt  GeneralTests.cs  GlobalUsings.cs  IServiceCollectionExtensions.cs  InjectorTests.Should_Respect_ExplicitValidationAttributes_valid=False.verified.txt  InjectorTests.Should_Respect_ExplicitValidationAttributes_valid=True.verified.txt  InjectorTests.Should_Respect_ExplicitValidationFluent_valid=False.verified.txt  InjectorTests.Should_Respect_ExplicitValidationFluent_valid=True.verified.txt  InjectorTests.Works_registerValidators=False.verified.txt  InjectorTests.Works_registerValidators=True.verified.txt  InjectorTests.cs  (+69 more)
src/FairyBread.Tests/Snippets/: CustomValidationResultHandler.cs  Startup.cs  UserInputValidator.cs
