<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationVersion)" />
    <PackageReference Include="HotChocolate.Execution" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="$(HotChocolateVersion)" />
    <PackageReference Include="HotChocolate.Data" Version="$(HotChocolateVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="Verify.Xunit" Version="18.0.0-beta.32" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairyBread\FairyBread.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MutationConventionsTests.Mutation_Works_caseData=2.verified.txt">
      <DependentUpon>MutationsConventionTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Mutation_Works_caseData=4.verified.txt">
      <DependentUpon>MutationsConventionTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Mutation_Works_caseData=1.received.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Mutation_Works_caseData=1.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Mutation_Works_caseData=2.received.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Mutation_Works_caseData=2.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Mutation_Works_caseData=3.received.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Mutation_Works_caseData=3.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Mutation_Works_caseData=4.received.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Mutation_Works_caseData=4.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.SchemaWorks.received.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.SchemaWorks.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Should_Respect_ShouldValidateArgument_Option.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_Works_caseData=4.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_Works_caseData=3.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_Works_caseData=2.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_Works_caseData=1.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_List_Works_caseData=6.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_List_Works_caseData=5.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_List_Works_caseData=4.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_List_Works_caseData=3.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_List_Works_caseData=2.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_List_Works_caseData=1.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_Array_Works_caseData=6.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_Array_Works_caseData=5.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_Array_Works_caseData=4.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_Array_Works_caseData=3.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_Array_Works_caseData=2.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Query_Array_Works_caseData=1.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Multi_TopLevelFields_And_MultiRuns_Works.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Ignores_Null_Argument_Value.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
    <None Update="MutationConventionsTests.Doesnt_Call_Field_Resolver_If_Invalid.verified.txt">
      <DependentUpon>MutationConventionsTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
