<Project>
  <PropertyGroup Label="Сommon properties">
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/benmccallum/fairybread</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benmccallum/fairybread</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Ben McCallum</Copyright>
    <Authors>Ben McCallum</Authors>
    <Product>Validation for HotChocolate</Product>
    <Company>Ben McCallum</Company>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageIconUrl>https://github.com/benmccallum/fairybread/raw/master/logo-400x400.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/benmccallum/fairybread/blob/master/LICENSE</PackageLicenseUrl>

    <Version>8.0.0-preview.2</Version>

    <HotChocolateVersion>12.0.0</HotChocolateVersion>

    <LibraryTargetFrameworks>net5.0; netcoreapp3.1; netstandard2.0</LibraryTargetFrameworks>
    <TestTargetFrameworks>net5.0; netcoreapp3.1; netcoreapp2.1</TestTargetFrameworks>
  </PropertyGroup>
</Project>
