<Project>
  <PropertyGroup Label="Сommon properties">
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/benmccallum/fairybread</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benmccallum/fairybread</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Ben McCallum</Copyright>
    <Authors>Ben McCallum</Authors>
    <Product>Validation for HotChocolate</Product>
    <Company>Ben McCallum</Company>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageIconUrl>https://github.com/benmccallum/fairybread/raw/master/logo-400x400.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/benmccallum/fairybread/blob/master/LICENSE</PackageLicenseUrl>

    <Version>10.0.0-rc1</Version>

    <FluentValidationVersion>10.0.0</FluentValidationVersion>
    <HotChocolateVersion>13.0.0-preview.68</HotChocolateVersion>

    <LibraryTargetFrameworks>net7.0; net6.0; net5.0; netcoreapp3.1; netstandard2.0</LibraryTargetFrameworks>
    <TestTargetFrameworks>net7.0; net6.0</TestTargetFrameworks>
  </PropertyGroup>
</Project>
