<Project>
  <PropertyGroup Label="Сommon properties">
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/benmccallum/fairybread</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benmccallum/fairybread</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Ben McCallum</Copyright>
    <Authors>Ben McCallum</Authors>
    <Product>Validation for HotChocolate</Product>
    <Company>Ben McCallum</Company>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageIconUrl>https://github.com/benmccallum/fairybread/raw/master/logo-400x400.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/benmccallum/fairybread/blob/master/LICENSE</PackageLicenseUrl>

    <Version>12.0.0-rc.1</Version>

    <FluentValidationVersion>11.0.0</FluentValidationVersion>
    <HotChocolateVersion>15.0.0</HotChocolateVersion>

    <LibraryTargetFrameworks>net8.0; net9.0</LibraryTargetFrameworks>
    <TestTargetFrameworks>net8.0; net9.0</TestTargetFrameworks>
  </PropertyGroup>
</Project>
